<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.13 at 04:57:11 PM ICT 

  -->
      
    <bindings xmlns:tns="http://in28minutes.com/courses" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.spring.nemo.soap_service_demo_client.courses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsRequest">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.GetCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsResponse">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.GetCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CourseDetails">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.CourseDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseDetailsRequest">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.GetAllCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseDetailsResponse">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.GetAllCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCourseDetailsRequest">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.DeleteCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCourseDetailsResponse">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.DeleteCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:InsertCourseDetailsRequest">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.InsertCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:InsertCourseDetailsResponse">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.InsertCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateCourseDetailsRequest">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.UpdateCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateCourseDetailsResponse">
                  
            <class ref="com.spring.nemo.soap_service_demo_client.courses.UpdateCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Status">
                  
            <typesafeEnumClass ref="com.spring.nemo.soap_service_demo_client.courses.Status"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
